<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>numeraX</title>
    <script src="jsep.min.js"></script>
    <script src="numerax.js"></script>
    <link rel="stylesheet" href="katex.min.css">
<script src="katex.min.js"></script>
    <style>
        body {
            width: 500px;
            margin: auto;
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            margin-top: 20px;
        }
        textarea {
            border: 2px #ccc solid;
            font-size: 1rem;
            outline: none;
            transition-duration: 0.4s;
            font-weight: bold;
            color: #424242;
            resize: none;
            border-radius: 5px;
        }
        .display {
            font-size: 1rem;
            padding: 25px;
            width: calc( 100% - 50px );
            font-family: 'Courier New', Courier, monospace;
            border: 2px #ccc solid;
            font-size: 1rem;
            transition-duration: 0.3s;
        }
        .display:focus {
            transition-duration: 0.3s;
            border-color: #40ADFF;
        }
        #katex-display {
            margin-top: 20px;
            padding: 20px;
            width: calc( 100% - 40px );
            border: 2px #ccc solid;
            border-radius: 5px;
        }
        img {
            margin-top: 50px;
            margin-bottom: 75px;
        }
        .katex {
            font-size: 1.6em !important;
        }
    </style>
</head>
<body onload="render( )">
    <h1>numeraX</h1>
    <textarea class="display" id="input" rows="6" onkeyup="render( )">f( x ) = lim( x -> 0,
           int( a, b, i * pi^-e ) )
         / 
         sum( i = 0, x, i^3 )
    
       -> x in B</textarea>
    <div class="display" id="katex-display"></div>

    <a href="http://www.karyfoundation.org/">
    <img src="github-full-horse.png" width="200"/>
    <script>
        function render ( ) {
            var text = document.getElementById('input').value;
            var katexDisplay = document.getElementById('katex-display');
            var compiledTeX = numeraX.compile( text );
            katexDisplay.innerHTML = katex.renderToString( compiledTeX, { displayMode: true } );
        }
    </script>
</body>
</html>